# FireBasePost

./: LICENSE  README.md
MyFireBase/: build.gradle
MyFireBase/app/: build.gradle  google-services.json
MyFireBase/app/src/androidTest/java/com/globaldroid/app/myfirebase/: ApplicationTest.java
MyFireBase/app/src/main/: AndroidManifest.xml
MyFireBase/app/src/main/java/com/globaldroid/app/myfirebase/: InstanceIDService.java  JobService.java  MainActivity.java  MessagingService.java  Registration.java  ShowStatus.java  StatusData.java  ViewAdapter.java
MyFireBase/app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_show_status.xml  content_main.xml  content_registration.xml  content_show_status.xml  status_style.xml
MyFireBase/app/src/main/res/menu/: menu_main.xml
MyFireBase/app/src/main/res/values/: strings.xml
MyFireBase/app/src/test/java/com/globaldroid/app/myfirebase/: ExampleUnitTest.java
MyFireBase/gradle/wrapper/: gradle-wrapper.properties
